{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5GVD81R\\SA;Initial Catalog=BugBuddy;User ID=sa;Password=sql2k22;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "bugbuddy.notify@gmail.com",
    "Password": "rceq blny rpxc ecrk"
  }

}
