{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dawn-bush-a8fqz340-pooler.eastus2.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_a78nMSrQpKVi;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "bugbuddy.notify@gmail.com",
    "Password": "rceq blny rpxc ecrk"
  }
}
